# RickMastersTestQuest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickmasterstestquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmasterstestquest/: App.kt
app/src/main/java/com/example/rickmasterstestquest/core/constants/: KtorConstants.kt
app/src/main/java/com/example/rickmasterstestquest/data/data_source/: ApiDataSource.kt
app/src/main/java/com/example/rickmasterstestquest/data/data_source/model/: CamerasApiEntity.kt  DoorsApiEntity.kt
app/src/main/java/com/example/rickmasterstestquest/data/data_source/resources/: CprogroupResources.kt
app/src/main/java/com/example/rickmasterstestquest/data/database/: AppDatabase.kt
app/src/main/java/com/example/rickmasterstestquest/data/database/dao/: CameraDao.kt  DoorDao.kt
app/src/main/java/com/example/rickmasterstestquest/data/database/models/: Camera.kt  Door.kt
app/src/main/java/com/example/rickmasterstestquest/data/repositories/: CamerasRepository.kt  DoorsRepository.kt
app/src/main/java/com/example/rickmasterstestquest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickmasterstestquest/presentation/cameras/: CameraWidget.kt  CamerasScreen.kt  CamerasScreenUiState.kt  CamerasScreenViewModel.kt
app/src/main/java/com/example/rickmasterstestquest/presentation/doors/: DoorWidget.kt  DoorsScreen.kt  DoorsScreenUiState.kt  DoorsViewModel.kt
app/src/main/java/com/example/rickmasterstestquest/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/example/rickmasterstestquest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickmasterstestquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
