[versions]
ktx = "1.9.0"
lifecycle = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
kotlinx-serialization = "1.6.1"
kotlinx-serialization-converter = "0.8.0"
coroutines = "1.7.3"
hilt = "2.48.1"
hilt-compose = "1.1.0"
compose-navigation = "2.7.5"
ktor = "2.3.7"
realm = "1.11.0"
swipe-to-reveal = "1.0.0"
coil = "2.5.0"
room = "2.6.1"
ksp = "1.9.21-1.0.15"

[libraries]

ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compose" }

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core" }
ktor-android = { module = "io.ktor:ktor-client-android" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-resources = { module = "io.ktor:ktor-client-resources" }
ktor-logging = { module = "io.ktor:ktor-client-logging" }

realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }

swipe-to-reveal = { module = "de.charlex.compose:revealswipe", version.ref = "swipe-to-reveal" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }